# parkeasy

./: .editorconfig  README.md  codecov.yaml  renovate.json
.github/workflows/: android-cache.yaml  android-deploy.yaml  android.yaml  backend-deploy.yaml  backend-load.yaml  backend.yaml  webapp-deploy.yaml  webapp.yaml
Documentation/: ProjectProposal.md
android/: .editorconfig  README.md  build.gradle.kts  settings.gradle.kts
android/app/: build.gradle.kts  lint-baseline.xml  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/config/detekt/: detekt.yml
android/gradle/: libs.versions.toml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .air.toml  .editorconfig  .gitignore  .golangci.yaml  Containerfile  Containerfile.air  Containerfile.bobgen  README.md  bobgen.yaml  commands.txt  compose.air.yaml  compose.modelgen.yaml  compose.yaml  example.env  go.mod  go.sum
backend/cmd/parkserver/: main.go
backend/cmd/parkserver/cmd/: health.go  openapi.go  root.go  root_test.go  serve.go  serve_test.go
backend/init_db/: create_tables.sql  init.sql  insert_mock_data.sql
backend/internal/app/parkserver/: log.go  migration.go  scalardocs.go  server.go
backend/internal/app/parkserver/migrations/: 000001_create_users_auth_tables.down.sql  000001_create_users_auth_tables.up.sql  000002_create_car_table.down.sql  000002_create_car_table.up.sql
backend/internal/pkg/dbmigration/: dbmigration.go
backend/internal/pkg/dbmigration/migrations/: 000001_create_auth_tables.down.sql  000001_create_auth_tables.up.sql  000002_create_session_table.down.sql  000002_create_session_table.up.sql  000002_create_users_table.up.sql  000003_create_car_table.down.sql  000003_create_car_table.up.sql  000003_create_user_tables.down.sql  000003_create_user_tables.up.sql  000004_create_parkingspot_table.up.sql  000004_create_parkingspot_tables.down.sql  000004_create_parkingspot_tables.up.sql  000004_create_resettoken_table.down.sql  000004_create_resettoken_table.up.sql  000005_create_car_table.down.sql  000005_create_car_table.up.sql  000006_create_parkingspot_table.down.sql  000006_create_parkingspot_table.up.sql  000007_create_booking_table.up.sql  000007_create_listing_table.down.sql  000007_create_listing_table.up.sql  000007_create_timeunit_table.down.sql  000007_create_timeunit_table.up.sql  000008_create_booking_table.up.sql  000008_create_preferencespot_table.down.sql  000008_create_preferencespot_table.up.sql  000008_create_timeunit_table.down.sql  000008_create_timeunit_table.up.sql  000009_create_booking_table.down.sql  000009_create_booking_table.up.sql  000009_create_preferencespot_table.down.sql  000009_create_preferencespot_table.up.sql  000009_create_timeunit_table.up.sql  000010_create_standard_booking_table.down.sql  000010_create_standard_booking_table.up.sql  000010_update_timeunit_table.down.sql  000010_update_timeunit_table.up.sql  000020_create_demo_tables.down.sql  000020_create_demo_tables.up.sql
backend/internal/pkg/dbmodels/: auth.go  bob_main.go  bob_main_test.go  booking.go  car.go  demo.go  geography_columns.go  geometry_columns.go  listing.go  parkingspot.go  preferencespot.go  preferencespots.go  resettoken.go  sessions.go  spatial_ref_sys.go  standardbooking.go  timeunit.go  users.go
backend/internal/pkg/dbmodels/factory/: auth.go  bobfactory_context.go  bobfactory_main.go  bobfactory_random.go  bobfactory_random_test.go  car.go  users.go
backend/internal/pkg/dbtype/: tstzrange.go
backend/internal/pkg/models/: auth.go  booking.go  car.go  cursor.go  demo.go  errors.go  greeting.go  health.go  parkingspot.go  password.go  resettoken.go  standardbooking.go  user.go
backend/internal/pkg/repositories/auth/: auth.go  memory.go  memory_test.go  postgres.go  postgres_integration_test.go
backend/internal/pkg/repositories/booking/: booking.go  postgres.go  (+1 more)
backend/internal/pkg/routes/: auth.go  auth_test.go  booking.go  booking_test.go  car.go  car_test.go  demo.go  demo_test.go  errors.go  errors_test.go  greeting.go  greeting_test.go  health.go  health_integration_test.go  huma.go  parkingspot.go  parkingspot_test.go  preferencespot.go  preferencespot_test.go  session.go  session_test.go  standardbooking.go  standardbooking_test.go  testutils_test.go  user.go  user_test.go
backend/internal/pkg/services/: greeting.go  greeting_test.go
backend/internal/pkg/testutils/: postgres.go  testutils.go
backend/tools/modelgen/: main.go
docs/: AcceptanceCriteria.md  AcceptanceTests.md  ProjectProposal.md
docs/MeetingMinutes/: October-4th  September-11th  September-17th  September-20th  September-22nd  September-27nd
k6/: .editorconfig  README.md  biome.json  package-lock.json  package.json  rsbuild.config.ts  tsconfig.json
k6/public/: addresses.json
k6/src/backend/: car-test.ts  constants.ts  user-creation-test.ts
k6/src/backend/api/: client.ts  parkeasy.ts
k6/src/backend/manual/: booking-test.ts  parkingspot-creation-test.ts
k6/types/: remote.d.ts
webapp/: .gitignore  README.md  example.env  package-lock.json  package.json  svelte.config.js  tailwind.config.ts  tsconfig.json  vite.config.ts
webapp/src/: app.css  app.d.ts  loginData.ts
webapp/src/lib/: LoginPage.svelte  constants.ts
webapp/src/lib/components/: footer.svelte  form-header.svelte  navbar.svelte  submit-button.svelte  theme.svelte
webapp/src/lib/enum/: car-model.ts  timeslot-status.ts  transaction_type.ts
webapp/src/lib/sdk/: schema.d.ts
webapp/src/lib/stores/: responsive.ts
webapp/src/lib/utils/: client.ts  datetime-util.ts  error-adapters.ts  error-handler.ts  paginate.ts  parking-spot-list-util.ts  time-table-util.ts
webapp/src/routes/: +layout.svelte  +layout.ts  +page.js  +page.server.ts  +page.svelte  +page.ts
webapp/src/routes/app/: +layout.svelte  +page.svelte  +page.ts
webapp/src/routes/error/: error+page.svelte
webapp/src/routes/profile/: +layout.svelte
webapp/src/routes/sverdle/: +page.svelte
webapp/src/routes/user/: +page.svelte  page.test.ts
webapp/static/: _headers
webapp/tests/: loginPage.test.ts  test.ts
(+268 files in other folders)
